<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Email.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NTPSAYDOT0001;Initial Catalog=SAYDOTDB;Persist Security Info=True;User ID=desarrollo_saydot;Password=ktc454dxa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NTPSAYDOT0001;Initial Catalog=SAYDOTDB;Persist Security Info=True;User ID=desarrollo_saydot;Password=ktc454dxa</Value>
    </Setting>
    <Setting Name="Emails" Type="System.String" Scope="User">
      <Value Profile="(Default)">adelson_sanchez@claro.com.do,adelsanchez67@yahoo.es</Value>
    </Setting>
    <Setting Name="Email_ntpappsweb0007_CemaWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ntpappsweb0007/cemawebservice/cema.webservice.asmx</Value>
    </Setting>
    <Setting Name="Email_nttappsweb0006_CemaWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nttappsweb0006/wscema/cema.webservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>